[tox]
minversion = 2.3.1
envlist = {py27,py35,py36}-pep8
skip_missing_interpreters = true

[testenv]
setenv = VIRTUAL_ENV={envdir}
passenv = TRACE_FAILONLY
usedevelop = True
install_command =
                  constraints: {[testenv:common-constraints]install_command}
                  pip install -U {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals = sh

[testenv:py27-pep8]
commands=
  flake8

[testenv:py35-pep8]
commands=
  flake8

[testenv:py36-pep8]
commands=
  flake8

